In [15]:
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv('csv_files/comp2_raw.csv', index_col=0)
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [17]:
df_shuffle=df.iloc[np.random.permutation(len(df))]
credit=df_shuffle.reset_index(drop=True)
credit.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,70000,2,2,1,44,0,0,0,0,0,...,70712,50793,50605,2545,2918,6329,1996,1977,1975,0
1,180000,2,2,1,32,0,0,0,0,-2,...,-99,-99,-99,5000,15000,0,0,0,13550,0
2,200000,1,1,1,53,-2,-1,-1,-1,-1,...,3696,0,2099,974,4271,3696,0,2099,7784,0
3,240000,1,2,1,38,2,-1,-1,0,0,...,1672,836,563,836,2508,0,0,563,1090,1
4,50000,1,2,2,34,2,2,0,0,0,...,22667,23488,20022,9,2061,0,821,21414,703,0

In [18]:
credit['Y']=credit['Y']
credit.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,70000,2,2,1,44,0,0,0,0,0,...,70712,50793,50605,2545,2918,6329,1996,1977,1975,0
1,180000,2,2,1,32,0,0,0,0,-2,...,-99,-99,-99,5000,15000,0,0,0,13550,0
2,200000,1,1,1,53,-2,-1,-1,-1,-1,...,3696,0,2099,974,4271,3696,0,2099,7784,0
3,240000,1,2,1,38,2,-1,-1,0,0,...,1672,836,563,836,2508,0,0,563,1090,1
4,50000,1,2,2,34,2,2,0,0,0,...,22667,23488,20022,9,2061,0,821,21414,703,0

In [19]:
credit_class = credit['Y'].values

In [20]:
pd.isnull(credit).any()

X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7     False
X8     False
X9     False
X10    False
X11    False
X12    False
X13    False
X14    False
X15    False
X16    False
X17    False
X18    False
X19    False
X20    False
X21    False
X22    False
X23    False
Y      False
dtype: bool

In [21]:
from sklearn.model_selection import train_test_split
training_indices, testing_indices = train_test_split(credit.index,stratify = credit_class,train_size=0.75, test_size=0.25, random_state = 2019)
training_indices.size, testing_indices.size

(22500, 7500)

In [22]:
from tpot import TPOTClassifier
from tpot import TPOTRegressor

tpot = TPOTClassifier(verbosity=2, max_time_mins=2, max_eval_time_mins=0.04, population_size=15)
tpot.fit(credit.drop('Y',axis=1).loc[training_indices].values, credit.loc[training_indices,'Y'].values)

HBox(children=(IntProgress(value=0, description='Optimization Progress', max=15, style=ProgressStyle(descriptiâ€¦

Generation 1 - Current best internal CV score: 0.8188444076356636
Generation 2 - Current best internal CV score: 0.8188444076356636
Generation 3 - Current best internal CV score: 0.8188444076356636
Generation 4 - Current best internal CV score: 0.8202661162995613
Generation 5 - Current best internal CV score: 0.8202661162995613
Generation 6 - Current best internal CV score: 0.8203552125936729

2.0224069833333336 minutes have elapsed. TPOT will close down.
TPOT closed prematurely. Will use the current best pipeline.

Best pipeline: DecisionTreeClassifier(input_matrix, criterion=gini, max_depth=4, min_samples_leaf=18, min_samples_split=2)

TPOTClassifier(config_dict=None, crossover_rate=0.1, cv=5,
        disable_update_check=False, early_stop=None, generations=1000000,
        max_eval_time_mins=0.04, max_time_mins=2, memory=None,
        mutation_rate=0.9, n_jobs=1, offspring_size=None,
        periodic_checkpoint_folder=None, population_size=15,
        random_state=None, scoring=None, subsample=1.0, use_dask=False,
        verbosity=2, warm_start=False)

In [23]:
tpot.export('tpot_credit_pipeline1.py')

True