In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../csv_files/p1_comp2_final_use.csv', index_col=0)
df.head()

,X1,X2,X3_Education_Bins,X4_Marital_Bins,X5_Age_Bins,X6_Payment_Bins,X7_Payment_Bins,X8_Payment_Bins,X9_Payment_Bins,X10_Payment_Bins,...,X17_abs,X17_sign,X17_monthlydif,X18_binary,X19_binary,X20_binary,X21_binary,X22_binary,X23_binary,Y
0,0.139347,2,2,1,1,2,2,1,1,2,...,0.000000,0,1,0,1,0,0,0,0,1
1,0.462160,2,2,2,1,1,2,2,2,2,...,0.299742,1,1,0,1,1,1,0,1,1
2,0.394132,2,2,2,2,2,2,2,2,2,...,0.504505,1,1,1,1,1,1,1,1,0
3,0.278693,2,2,1,2,2,2,2,2,2,...,0.624888,1,1,1,1,1,1,1,1,0
4,0.278693,1,2,1,3,1,2,1,2,2,...,0.540601,1,1,1,1,1,1,1,1,0

In [3]:
df_shuffle=df.iloc[np.random.permutation(len(df))]
credit=df_shuffle.reset_index(drop=True)
credit.head()

,X1,X2,X3_Education_Bins,X4_Marital_Bins,X5_Age_Bins,X6_Payment_Bins,X7_Payment_Bins,X8_Payment_Bins,X9_Payment_Bins,X10_Payment_Bins,...,X17_abs,X17_sign,X17_monthlydif,X18_binary,X19_binary,X20_binary,X21_binary,X22_binary,X23_binary,Y
0,0.574541,2,2,1,1,2,2,2,2,2,...,1.000000,1,1,1,1,1,1,1,1,0
1,0.682656,2,1,1,3,1,1,1,1,1,...,0.153738,1,1,1,1,1,1,0,1,0
2,0.696733,2,1,2,2,1,1,1,1,1,...,0.466827,1,1,1,1,1,1,1,1,0
3,0.668283,2,1,2,1,2,1,2,2,2,...,0.585720,1,1,1,1,1,1,1,1,0
4,0.278693,2,2,2,1,2,1,1,2,2,...,0.549961,1,1,1,1,1,1,1,1,0

In [4]:
credit['Y']=credit['Y']
credit.head()

,X1,X2,X3_Education_Bins,X4_Marital_Bins,X5_Age_Bins,X6_Payment_Bins,X7_Payment_Bins,X8_Payment_Bins,X9_Payment_Bins,X10_Payment_Bins,...,X17_abs,X17_sign,X17_monthlydif,X18_binary,X19_binary,X20_binary,X21_binary,X22_binary,X23_binary,Y
0,0.574541,2,2,1,1,2,2,2,2,2,...,1.000000,1,1,1,1,1,1,1,1,0
1,0.682656,2,1,1,3,1,1,1,1,1,...,0.153738,1,1,1,1,1,1,0,1,0
2,0.696733,2,1,2,2,1,1,1,1,1,...,0.466827,1,1,1,1,1,1,1,1,0
3,0.668283,2,1,2,1,2,1,2,2,2,...,0.585720,1,1,1,1,1,1,1,1,0
4,0.278693,2,2,2,1,2,1,1,2,2,...,0.549961,1,1,1,1,1,1,1,1,0

In [5]:
credit_class = credit['Y'].values

In [6]:
pd.isnull(credit).any()

X1                   False
X2                   False
X3_Education_Bins    False
X4_Marital_Bins      False
X5_Age_Bins          False
X6_Payment_Bins      False
X7_Payment_Bins      False
X8_Payment_Bins      False
X9_Payment_Bins      False
X10_Payment_Bins     False
X11_Payment_Bins     False
X12_abs              False
X12_sign             False
X12_monthlydif       False
X13_abs              False
X13_sign             False
X13_monthlydif       False
X14_abs              False
X14_sign             False
X14_monthlydif       False
X15_abs              False
X15_sign             False
X15_monthlydif       False
X16_abs              False
X16_sign             False
X16_monthlydif       False
X17_abs              False
X17_sign             False
X17_monthlydif       False
X18_binary           False
X19_binary           False
X20_binary           False
X21_binary           False
X22_binary           False
X23_binary           False
Y                    False
dtype: bool

In [7]:
from sklearn.model_selection import train_test_split
training_indices, testing_indices = train_test_split(credit.index,stratify = credit_class,train_size=0.75, test_size=0.25, random_state = 2019)
training_indices.size, testing_indices.size

(22500, 7500)

In [11]:
from tpot import TPOTClassifier
from tpot import TPOTRegressor

tpot = TPOTClassifier(verbosity=2, max_time_mins=2, max_eval_time_mins=0.04, population_size=15, random_state=2019)
tpot.fit(credit.drop('Y',axis=1).loc[training_indices].values, credit.loc[training_indices,'Y'].values)

HBox(children=(IntProgress(value=0, description='Optimization Progress', max=15, style=ProgressStyle(descriptiâ€¦

Generation 1 - Current best internal CV score: 0.7867997644444328
Generation 2 - Current best internal CV score: 0.7867997644444328
Generation 3 - Current best internal CV score: 0.7877330385536205

2.08552565 minutes have elapsed. TPOT will close down.
TPOT closed prematurely. Will use the current best pipeline.

Best pipeline: LogisticRegression(input_matrix, C=0.5, dual=False, penalty=l2)

TPOTClassifier(config_dict=None, crossover_rate=0.1, cv=5,
        disable_update_check=False, early_stop=None, generations=1000000,
        max_eval_time_mins=0.04, max_time_mins=2, memory=None,
        mutation_rate=0.9, n_jobs=1, offspring_size=None,
        periodic_checkpoint_folder=None, population_size=15,
        random_state=2019, scoring=None, subsample=1.0, use_dask=False,
        verbosity=2, warm_start=False)

In [9]:
tpot.export('tpot_credit_pipeline1.py')

True