In [1]:
# import packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# read the csv file 
df = pd.read_csv('comp2_iqr.csv', index_col=0)
df.head()

         X1  X12_abs  X13_abs  X14_abs  X15_abs  X16_abs  X17_abs
1   20000.0   3913.0   3102.0    689.0      0.0      0.0      0.0
2  120000.0   2682.0   1725.0   2682.0   3272.0   3455.0   3261.0
3   90000.0  29239.0  14027.0  13559.0  14331.0  14948.0  15549.0
4   50000.0  46990.0  48233.0  49291.0  28314.0  28959.0  29547.0
5   50000.0   8617.0   5670.0  35835.0  20940.0  19146.0  19131.0

In [3]:
# get a list of the column names 
# will need this later in the notebook
df.columns

Index(['X1', 'X12_abs', 'X13_abs', 'X14_abs', 'X15_abs', 'X16_abs', 'X17_abs'], dtype='object')

In [4]:
# import the preprocessing package from sklearn
from sklearn import preprocessing

# define column names
cols = ['X1','X12_abs','X13_abs','X14_abs','X15_abs','X16_abs','X17_abs']

# scale all columns to have a range of 0-1
x = df.values
scaler = preprocessing.MinMaxScaler()
x_scaled = scaler.fit_transform(x)
df_scaled = pd.DataFrame(x_scaled,columns=cols)
df_scaled.head()

         X1   X12_abs   X13_abs   X14_abs   X15_abs   X16_abs   X17_abs
0  0.019417  0.024092  0.019951  0.004710  0.000000  0.000000  0.000000
1  0.213592  0.016513  0.011095  0.018335  0.024639  0.028147  0.026930
2  0.155340  0.180019  0.090218  0.092692  0.107917  0.121778  0.128409
3  0.077670  0.289309  0.310222  0.336962  0.213214  0.235922  0.244009
4  0.077670  0.053053  0.036468  0.244975  0.157685  0.155978  0.157990

In [5]:
# verify that the min and max values for each column are 0 and 1 respectively 
df_scaled.describe()

,X1,X12_abs,X13_abs,X14_abs,X15_abs,X16_abs,X17_abs
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,0.304791,0.272974,0.272993,0.274650,0.275774,0.275504,0.270095
std,0.248570,0.315700,0.316498,0.318753,0.321558,0.324400,0.324420
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.077670,0.022125,0.019626,0.018977,0.018073,0.015194,0.011223
50%,0.252427,0.137823,0.136555,0.137438,0.143588,0.147672,0.141465
75%,0.446602,0.413275,0.411776,0.411386,0.410844,0.409116,0.406734
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
# export new dataframe to csv
df_scaled.to_csv('comp2_minmax.csv')